body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #060045;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 20px 0;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}
h1 {
    font-size: 36px;
    margin: 0;
    padding: 0;
    cursor: pointer;
    font-weight: lighter;
}

h2 {
    font-size: 1.7rem;
    cursor: pointer;
    font-weight: lighter;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

@media (max-width: 768px) {
    nav ul {
        gap: 4px;
    }
}
@media (max-width: 480px) {
    nav ul {
        flex-direction: row;
        align-items: flex-end;
    }
}
nav ul li {
    display: inline;
}
.nav-button {
    text-decoration: none;
    font-size: 16px;
    color: #060045;
    padding: 5px 10px;
    border-radius: 5px;
    transition: all 0.3s ease;
    position: relative;
}
.nav-button:hover {
    font-weight: bold;
    transform: translateY(3px);
}
.nav-button:focus, .nav-button.active {
    text-decoration: underline;
}

main {
    width: 80%;
    padding: 10px;
}

#contact {
    position: fixed;
    text-align: left;
    margin-left: 20px;
    padding: 10% 0
}

.bookGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Ensures responsiveness */
    gap: 20px; /* Fixed spacing between books */
    padding: 20px;
    width: 100%;
    justify-content: center;
}

.book {
    display: flex;
    flex-direction: column;
    align-items: center; 
    text-align: center;
}

.book img {
    width: 150px; /* Adjusted size for better visibility */
    height: 240px;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.book img:hover {
    transform: scale(1.05); /* Slight zoom effect on hover */
}

.rating-container p {
    margin: 0; 
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 10px;
    width: 80%;
}

.image-item-publishing {
    position: relative;
    overflow: hidden;
    display: inline-block;
}

.image-item-personal {
    position: relative;
    overflow: hidden;
    display: inline-block;
}

.image-item-personal img {
    width: 100%;
    height: auto;
    transition: filter 0.3s ease;
    border: 3px solid #FF6F61;
    border-radius: 3px;
    box-sizing: border-box;
}

.image-item-publishing img {
    width: 100%;
    height: auto;
    transition: filter 0.3s ease; 
    border: 3px solid #333333;
    border-radius: 3px;
    box-sizing: border-box;
}

.image-name {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Centers the name */
    color: white;
    font-size: 24px;
    background: none;
    padding: 10px;
    opacity: 0; /* Initially hidden */
    transition: opacity 0.3s ease;
    pointer-events: none; /* Prevents blocking clicks */
}

.image-item-publishing:hover img {
    filter: blur(5px);
}
.image-item-personal:hover img {
    filter: blur(5px);
}

.image-item-publishing:hover .image-name {
    opacity: 1; /* Name appears when hovered */
}

.image-item-personal:hover .image-name {
    opacity: 1; /* Name appears when hovered */
}